/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AAppendModification extends PModification
{
    private TTag _tag_;
    private TAppend _append_;
    private PValue _value_;

    public AAppendModification()
    {
        // Constructor
    }

    public AAppendModification(
        @SuppressWarnings("hiding") TTag _tag_,
        @SuppressWarnings("hiding") TAppend _append_,
        @SuppressWarnings("hiding") PValue _value_)
    {
        // Constructor
        setTag(_tag_);

        setAppend(_append_);

        setValue(_value_);

    }

    @Override
    public Object clone()
    {
        return new AAppendModification(
            cloneNode(this._tag_),
            cloneNode(this._append_),
            cloneNode(this._value_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAppendModification(this);
    }

    public TTag getTag()
    {
        return this._tag_;
    }

    public void setTag(TTag node)
    {
        if(this._tag_ != null)
        {
            this._tag_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tag_ = node;
    }

    public TAppend getAppend()
    {
        return this._append_;
    }

    public void setAppend(TAppend node)
    {
        if(this._append_ != null)
        {
            this._append_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._append_ = node;
    }

    public PValue getValue()
    {
        return this._value_;
    }

    public void setValue(PValue node)
    {
        if(this._value_ != null)
        {
            this._value_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._value_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._tag_)
            + toString(this._append_)
            + toString(this._value_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._tag_ == child)
        {
            this._tag_ = null;
            return;
        }

        if(this._append_ == child)
        {
            this._append_ = null;
            return;
        }

        if(this._value_ == child)
        {
            this._value_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._tag_ == oldChild)
        {
            setTag((TTag) newChild);
            return;
        }

        if(this._append_ == oldChild)
        {
            setAppend((TAppend) newChild);
            return;
        }

        if(this._value_ == oldChild)
        {
            setValue((PValue) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
