/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import java.util.*;
import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AColsAssignation extends PColsAssignation
{
    private TOpBr _opBr_;
    private PAssignation _assignation_;
    private final LinkedList<PExtraAssignation> _extraAssignation_ = new LinkedList<PExtraAssignation>();
    private TClBr _clBr_;

    public AColsAssignation()
    {
        // Constructor
    }

    public AColsAssignation(
        @SuppressWarnings("hiding") TOpBr _opBr_,
        @SuppressWarnings("hiding") PAssignation _assignation_,
        @SuppressWarnings("hiding") List<PExtraAssignation> _extraAssignation_,
        @SuppressWarnings("hiding") TClBr _clBr_)
    {
        // Constructor
        setOpBr(_opBr_);

        setAssignation(_assignation_);

        setExtraAssignation(_extraAssignation_);

        setClBr(_clBr_);

    }

    @Override
    public Object clone()
    {
        return new AColsAssignation(
            cloneNode(this._opBr_),
            cloneNode(this._assignation_),
            cloneList(this._extraAssignation_),
            cloneNode(this._clBr_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAColsAssignation(this);
    }

    public TOpBr getOpBr()
    {
        return this._opBr_;
    }

    public void setOpBr(TOpBr node)
    {
        if(this._opBr_ != null)
        {
            this._opBr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._opBr_ = node;
    }

    public PAssignation getAssignation()
    {
        return this._assignation_;
    }

    public void setAssignation(PAssignation node)
    {
        if(this._assignation_ != null)
        {
            this._assignation_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._assignation_ = node;
    }

    public LinkedList<PExtraAssignation> getExtraAssignation()
    {
        return this._extraAssignation_;
    }

    public void setExtraAssignation(List<PExtraAssignation> list)
    {
        this._extraAssignation_.clear();
        this._extraAssignation_.addAll(list);
        for(PExtraAssignation e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public TClBr getClBr()
    {
        return this._clBr_;
    }

    public void setClBr(TClBr node)
    {
        if(this._clBr_ != null)
        {
            this._clBr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._clBr_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._opBr_)
            + toString(this._assignation_)
            + toString(this._extraAssignation_)
            + toString(this._clBr_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._opBr_ == child)
        {
            this._opBr_ = null;
            return;
        }

        if(this._assignation_ == child)
        {
            this._assignation_ = null;
            return;
        }

        if(this._extraAssignation_.remove(child))
        {
            return;
        }

        if(this._clBr_ == child)
        {
            this._clBr_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._opBr_ == oldChild)
        {
            setOpBr((TOpBr) newChild);
            return;
        }

        if(this._assignation_ == oldChild)
        {
            setAssignation((PAssignation) newChild);
            return;
        }

        for(ListIterator<PExtraAssignation> i = this._extraAssignation_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PExtraAssignation) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._clBr_ == oldChild)
        {
            setClBr((TClBr) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
