/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import java.util.*;
import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AColsSelection extends PColsSelection
{
    private TOpBr _opBr_;
    private PColumn _column_;
    private final LinkedList<PExtraColumn> _extraColumn_ = new LinkedList<PExtraColumn>();
    private TClBr _clBr_;

    public AColsSelection()
    {
        // Constructor
    }

    public AColsSelection(
        @SuppressWarnings("hiding") TOpBr _opBr_,
        @SuppressWarnings("hiding") PColumn _column_,
        @SuppressWarnings("hiding") List<PExtraColumn> _extraColumn_,
        @SuppressWarnings("hiding") TClBr _clBr_)
    {
        // Constructor
        setOpBr(_opBr_);

        setColumn(_column_);

        setExtraColumn(_extraColumn_);

        setClBr(_clBr_);

    }

    @Override
    public Object clone()
    {
        return new AColsSelection(
            cloneNode(this._opBr_),
            cloneNode(this._column_),
            cloneList(this._extraColumn_),
            cloneNode(this._clBr_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAColsSelection(this);
    }

    public TOpBr getOpBr()
    {
        return this._opBr_;
    }

    public void setOpBr(TOpBr node)
    {
        if(this._opBr_ != null)
        {
            this._opBr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._opBr_ = node;
    }

    public PColumn getColumn()
    {
        return this._column_;
    }

    public void setColumn(PColumn node)
    {
        if(this._column_ != null)
        {
            this._column_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._column_ = node;
    }

    public LinkedList<PExtraColumn> getExtraColumn()
    {
        return this._extraColumn_;
    }

    public void setExtraColumn(List<PExtraColumn> list)
    {
        this._extraColumn_.clear();
        this._extraColumn_.addAll(list);
        for(PExtraColumn e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public TClBr getClBr()
    {
        return this._clBr_;
    }

    public void setClBr(TClBr node)
    {
        if(this._clBr_ != null)
        {
            this._clBr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._clBr_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._opBr_)
            + toString(this._column_)
            + toString(this._extraColumn_)
            + toString(this._clBr_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._opBr_ == child)
        {
            this._opBr_ = null;
            return;
        }

        if(this._column_ == child)
        {
            this._column_ = null;
            return;
        }

        if(this._extraColumn_.remove(child))
        {
            return;
        }

        if(this._clBr_ == child)
        {
            this._clBr_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._opBr_ == oldChild)
        {
            setOpBr((TOpBr) newChild);
            return;
        }

        if(this._column_ == oldChild)
        {
            setColumn((PColumn) newChild);
            return;
        }

        for(ListIterator<PExtraColumn> i = this._extraColumn_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PExtraColumn) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._clBr_ == oldChild)
        {
            setClBr((TClBr) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
