/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import java.util.*;
import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AColsModification extends PColsModification
{
    private TOpBr _opBr_;
    private PModification _modification_;
    private final LinkedList<PExtraModification> _extraModification_ = new LinkedList<PExtraModification>();
    private TClBr _clBr_;

    public AColsModification()
    {
        // Constructor
    }

    public AColsModification(
        @SuppressWarnings("hiding") TOpBr _opBr_,
        @SuppressWarnings("hiding") PModification _modification_,
        @SuppressWarnings("hiding") List<PExtraModification> _extraModification_,
        @SuppressWarnings("hiding") TClBr _clBr_)
    {
        // Constructor
        setOpBr(_opBr_);

        setModification(_modification_);

        setExtraModification(_extraModification_);

        setClBr(_clBr_);

    }

    @Override
    public Object clone()
    {
        return new AColsModification(
            cloneNode(this._opBr_),
            cloneNode(this._modification_),
            cloneList(this._extraModification_),
            cloneNode(this._clBr_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAColsModification(this);
    }

    public TOpBr getOpBr()
    {
        return this._opBr_;
    }

    public void setOpBr(TOpBr node)
    {
        if(this._opBr_ != null)
        {
            this._opBr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._opBr_ = node;
    }

    public PModification getModification()
    {
        return this._modification_;
    }

    public void setModification(PModification node)
    {
        if(this._modification_ != null)
        {
            this._modification_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._modification_ = node;
    }

    public LinkedList<PExtraModification> getExtraModification()
    {
        return this._extraModification_;
    }

    public void setExtraModification(List<PExtraModification> list)
    {
        this._extraModification_.clear();
        this._extraModification_.addAll(list);
        for(PExtraModification e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public TClBr getClBr()
    {
        return this._clBr_;
    }

    public void setClBr(TClBr node)
    {
        if(this._clBr_ != null)
        {
            this._clBr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._clBr_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._opBr_)
            + toString(this._modification_)
            + toString(this._extraModification_)
            + toString(this._clBr_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._opBr_ == child)
        {
            this._opBr_ = null;
            return;
        }

        if(this._modification_ == child)
        {
            this._modification_ = null;
            return;
        }

        if(this._extraModification_.remove(child))
        {
            return;
        }

        if(this._clBr_ == child)
        {
            this._clBr_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._opBr_ == oldChild)
        {
            setOpBr((TOpBr) newChild);
            return;
        }

        if(this._modification_ == oldChild)
        {
            setModification((PModification) newChild);
            return;
        }

        for(ListIterator<PExtraModification> i = this._extraModification_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PExtraModification) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._clBr_ == oldChild)
        {
            setClBr((TClBr) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
