/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class ADeleteRequest extends PRequest
{
    private TDelete _delete_;
    private TPath _path_;
    private PColsSelection _colsSelection_;
    private TQmark _qmark_;
    private PQuery _query_;

    public ADeleteRequest()
    {
        // Constructor
    }

    public ADeleteRequest(
        @SuppressWarnings("hiding") TDelete _delete_,
        @SuppressWarnings("hiding") TPath _path_,
        @SuppressWarnings("hiding") PColsSelection _colsSelection_,
        @SuppressWarnings("hiding") TQmark _qmark_,
        @SuppressWarnings("hiding") PQuery _query_)
    {
        // Constructor
        setDelete(_delete_);

        setPath(_path_);

        setColsSelection(_colsSelection_);

        setQmark(_qmark_);

        setQuery(_query_);

    }

    @Override
    public Object clone()
    {
        return new ADeleteRequest(
            cloneNode(this._delete_),
            cloneNode(this._path_),
            cloneNode(this._colsSelection_),
            cloneNode(this._qmark_),
            cloneNode(this._query_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADeleteRequest(this);
    }

    public TDelete getDelete()
    {
        return this._delete_;
    }

    public void setDelete(TDelete node)
    {
        if(this._delete_ != null)
        {
            this._delete_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._delete_ = node;
    }

    public TPath getPath()
    {
        return this._path_;
    }

    public void setPath(TPath node)
    {
        if(this._path_ != null)
        {
            this._path_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._path_ = node;
    }

    public PColsSelection getColsSelection()
    {
        return this._colsSelection_;
    }

    public void setColsSelection(PColsSelection node)
    {
        if(this._colsSelection_ != null)
        {
            this._colsSelection_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._colsSelection_ = node;
    }

    public TQmark getQmark()
    {
        return this._qmark_;
    }

    public void setQmark(TQmark node)
    {
        if(this._qmark_ != null)
        {
            this._qmark_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._qmark_ = node;
    }

    public PQuery getQuery()
    {
        return this._query_;
    }

    public void setQuery(PQuery node)
    {
        if(this._query_ != null)
        {
            this._query_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._query_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._delete_)
            + toString(this._path_)
            + toString(this._colsSelection_)
            + toString(this._qmark_)
            + toString(this._query_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._delete_ == child)
        {
            this._delete_ = null;
            return;
        }

        if(this._path_ == child)
        {
            this._path_ = null;
            return;
        }

        if(this._colsSelection_ == child)
        {
            this._colsSelection_ = null;
            return;
        }

        if(this._qmark_ == child)
        {
            this._qmark_ = null;
            return;
        }

        if(this._query_ == child)
        {
            this._query_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._delete_ == oldChild)
        {
            setDelete((TDelete) newChild);
            return;
        }

        if(this._path_ == oldChild)
        {
            setPath((TPath) newChild);
            return;
        }

        if(this._colsSelection_ == oldChild)
        {
            setColsSelection((PColsSelection) newChild);
            return;
        }

        if(this._qmark_ == oldChild)
        {
            setQmark((TQmark) newChild);
            return;
        }

        if(this._query_ == oldChild)
        {
            setQuery((PQuery) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
