/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AExtraAssignation extends PExtraAssignation
{
    private TComma _comma_;
    private PAssignation _assignation_;

    public AExtraAssignation()
    {
        // Constructor
    }

    public AExtraAssignation(
        @SuppressWarnings("hiding") TComma _comma_,
        @SuppressWarnings("hiding") PAssignation _assignation_)
    {
        // Constructor
        setComma(_comma_);

        setAssignation(_assignation_);

    }

    @Override
    public Object clone()
    {
        return new AExtraAssignation(
            cloneNode(this._comma_),
            cloneNode(this._assignation_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExtraAssignation(this);
    }

    public TComma getComma()
    {
        return this._comma_;
    }

    public void setComma(TComma node)
    {
        if(this._comma_ != null)
        {
            this._comma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comma_ = node;
    }

    public PAssignation getAssignation()
    {
        return this._assignation_;
    }

    public void setAssignation(PAssignation node)
    {
        if(this._assignation_ != null)
        {
            this._assignation_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._assignation_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comma_)
            + toString(this._assignation_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comma_ == child)
        {
            this._comma_ = null;
            return;
        }

        if(this._assignation_ == child)
        {
            this._assignation_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comma_ == oldChild)
        {
            setComma((TComma) newChild);
            return;
        }

        if(this._assignation_ == oldChild)
        {
            setAssignation((PAssignation) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
