/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AExtraColumn extends PExtraColumn
{
    private TComma _comma_;
    private PColumn _column_;

    public AExtraColumn()
    {
        // Constructor
    }

    public AExtraColumn(
        @SuppressWarnings("hiding") TComma _comma_,
        @SuppressWarnings("hiding") PColumn _column_)
    {
        // Constructor
        setComma(_comma_);

        setColumn(_column_);

    }

    @Override
    public Object clone()
    {
        return new AExtraColumn(
            cloneNode(this._comma_),
            cloneNode(this._column_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExtraColumn(this);
    }

    public TComma getComma()
    {
        return this._comma_;
    }

    public void setComma(TComma node)
    {
        if(this._comma_ != null)
        {
            this._comma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comma_ = node;
    }

    public PColumn getColumn()
    {
        return this._column_;
    }

    public void setColumn(PColumn node)
    {
        if(this._column_ != null)
        {
            this._column_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._column_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comma_)
            + toString(this._column_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comma_ == child)
        {
            this._comma_ = null;
            return;
        }

        if(this._column_ == child)
        {
            this._column_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comma_ == oldChild)
        {
            setComma((TComma) newChild);
            return;
        }

        if(this._column_ == oldChild)
        {
            setColumn((PColumn) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
