/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AExtraModification extends PExtraModification
{
    private TComma _comma_;
    private PModification _modification_;

    public AExtraModification()
    {
        // Constructor
    }

    public AExtraModification(
        @SuppressWarnings("hiding") TComma _comma_,
        @SuppressWarnings("hiding") PModification _modification_)
    {
        // Constructor
        setComma(_comma_);

        setModification(_modification_);

    }

    @Override
    public Object clone()
    {
        return new AExtraModification(
            cloneNode(this._comma_),
            cloneNode(this._modification_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExtraModification(this);
    }

    public TComma getComma()
    {
        return this._comma_;
    }

    public void setComma(TComma node)
    {
        if(this._comma_ != null)
        {
            this._comma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comma_ = node;
    }

    public PModification getModification()
    {
        return this._modification_;
    }

    public void setModification(PModification node)
    {
        if(this._modification_ != null)
        {
            this._modification_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._modification_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comma_)
            + toString(this._modification_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comma_ == child)
        {
            this._comma_ = null;
            return;
        }

        if(this._modification_ == child)
        {
            this._modification_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comma_ == oldChild)
        {
            setComma((TComma) newChild);
            return;
        }

        if(this._modification_ == oldChild)
        {
            setModification((PModification) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
