/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class ALikeEquality extends PEquality
{
    private TLike _like_;

    public ALikeEquality()
    {
        // Constructor
    }

    public ALikeEquality(
        @SuppressWarnings("hiding") TLike _like_)
    {
        // Constructor
        setLike(_like_);

    }

    @Override
    public Object clone()
    {
        return new ALikeEquality(
            cloneNode(this._like_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseALikeEquality(this);
    }

    public TLike getLike()
    {
        return this._like_;
    }

    public void setLike(TLike node)
    {
        if(this._like_ != null)
        {
            this._like_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._like_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._like_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._like_ == child)
        {
            this._like_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._like_ == oldChild)
        {
            setLike((TLike) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
