/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AMultipleQuery extends PQuery
{
    private PCondition _condition_;
    private PLogicalOperation _logicalOperation_;
    private PQuery _query_;

    public AMultipleQuery()
    {
        // Constructor
    }

    public AMultipleQuery(
        @SuppressWarnings("hiding") PCondition _condition_,
        @SuppressWarnings("hiding") PLogicalOperation _logicalOperation_,
        @SuppressWarnings("hiding") PQuery _query_)
    {
        // Constructor
        setCondition(_condition_);

        setLogicalOperation(_logicalOperation_);

        setQuery(_query_);

    }

    @Override
    public Object clone()
    {
        return new AMultipleQuery(
            cloneNode(this._condition_),
            cloneNode(this._logicalOperation_),
            cloneNode(this._query_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAMultipleQuery(this);
    }

    public PCondition getCondition()
    {
        return this._condition_;
    }

    public void setCondition(PCondition node)
    {
        if(this._condition_ != null)
        {
            this._condition_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._condition_ = node;
    }

    public PLogicalOperation getLogicalOperation()
    {
        return this._logicalOperation_;
    }

    public void setLogicalOperation(PLogicalOperation node)
    {
        if(this._logicalOperation_ != null)
        {
            this._logicalOperation_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._logicalOperation_ = node;
    }

    public PQuery getQuery()
    {
        return this._query_;
    }

    public void setQuery(PQuery node)
    {
        if(this._query_ != null)
        {
            this._query_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._query_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._condition_)
            + toString(this._logicalOperation_)
            + toString(this._query_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._condition_ == child)
        {
            this._condition_ = null;
            return;
        }

        if(this._logicalOperation_ == child)
        {
            this._logicalOperation_ = null;
            return;
        }

        if(this._query_ == child)
        {
            this._query_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._condition_ == oldChild)
        {
            setCondition((PCondition) newChild);
            return;
        }

        if(this._logicalOperation_ == oldChild)
        {
            setLogicalOperation((PLogicalOperation) newChild);
            return;
        }

        if(this._query_ == oldChild)
        {
            setQuery((PQuery) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
