/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AParValue extends PValue
{
    private TOpPar _opPar_;
    private PValue _value_;
    private TClPar _clPar_;

    public AParValue()
    {
        // Constructor
    }

    public AParValue(
        @SuppressWarnings("hiding") TOpPar _opPar_,
        @SuppressWarnings("hiding") PValue _value_,
        @SuppressWarnings("hiding") TClPar _clPar_)
    {
        // Constructor
        setOpPar(_opPar_);

        setValue(_value_);

        setClPar(_clPar_);

    }

    @Override
    public Object clone()
    {
        return new AParValue(
            cloneNode(this._opPar_),
            cloneNode(this._value_),
            cloneNode(this._clPar_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAParValue(this);
    }

    public TOpPar getOpPar()
    {
        return this._opPar_;
    }

    public void setOpPar(TOpPar node)
    {
        if(this._opPar_ != null)
        {
            this._opPar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._opPar_ = node;
    }

    public PValue getValue()
    {
        return this._value_;
    }

    public void setValue(PValue node)
    {
        if(this._value_ != null)
        {
            this._value_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._value_ = node;
    }

    public TClPar getClPar()
    {
        return this._clPar_;
    }

    public void setClPar(TClPar node)
    {
        if(this._clPar_ != null)
        {
            this._clPar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._clPar_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._opPar_)
            + toString(this._value_)
            + toString(this._clPar_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._opPar_ == child)
        {
            this._opPar_ = null;
            return;
        }

        if(this._value_ == child)
        {
            this._value_ = null;
            return;
        }

        if(this._clPar_ == child)
        {
            this._clPar_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._opPar_ == oldChild)
        {
            setOpPar((TOpPar) newChild);
            return;
        }

        if(this._value_ == oldChild)
        {
            setValue((PValue) newChild);
            return;
        }

        if(this._clPar_ == oldChild)
        {
            setClPar((TClPar) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
