/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AParCondition extends PCondition
{
    private TOpPar _opPar_;
    private PQuery _query_;
    private TClPar _clPar_;

    public AParCondition()
    {
        // Constructor
    }

    public AParCondition(
        @SuppressWarnings("hiding") TOpPar _opPar_,
        @SuppressWarnings("hiding") PQuery _query_,
        @SuppressWarnings("hiding") TClPar _clPar_)
    {
        // Constructor
        setOpPar(_opPar_);

        setQuery(_query_);

        setClPar(_clPar_);

    }

    @Override
    public Object clone()
    {
        return new AParCondition(
            cloneNode(this._opPar_),
            cloneNode(this._query_),
            cloneNode(this._clPar_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAParCondition(this);
    }

    public TOpPar getOpPar()
    {
        return this._opPar_;
    }

    public void setOpPar(TOpPar node)
    {
        if(this._opPar_ != null)
        {
            this._opPar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._opPar_ = node;
    }

    public PQuery getQuery()
    {
        return this._query_;
    }

    public void setQuery(PQuery node)
    {
        if(this._query_ != null)
        {
            this._query_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._query_ = node;
    }

    public TClPar getClPar()
    {
        return this._clPar_;
    }

    public void setClPar(TClPar node)
    {
        if(this._clPar_ != null)
        {
            this._clPar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._clPar_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._opPar_)
            + toString(this._query_)
            + toString(this._clPar_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._opPar_ == child)
        {
            this._opPar_ = null;
            return;
        }

        if(this._query_ == child)
        {
            this._query_ = null;
            return;
        }

        if(this._clPar_ == child)
        {
            this._clPar_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._opPar_ == oldChild)
        {
            setOpPar((TOpPar) newChild);
            return;
        }

        if(this._query_ == oldChild)
        {
            setQuery((PQuery) newChild);
            return;
        }

        if(this._clPar_ == oldChild)
        {
            setClPar((TClPar) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
