/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class APostRequest extends PRequest
{
    private TPost _post_;
    private TPath _path_;
    private PColsAssignation _colsAssignation_;
    private TQmark _qmark_;

    public APostRequest()
    {
        // Constructor
    }

    public APostRequest(
        @SuppressWarnings("hiding") TPost _post_,
        @SuppressWarnings("hiding") TPath _path_,
        @SuppressWarnings("hiding") PColsAssignation _colsAssignation_,
        @SuppressWarnings("hiding") TQmark _qmark_)
    {
        // Constructor
        setPost(_post_);

        setPath(_path_);

        setColsAssignation(_colsAssignation_);

        setQmark(_qmark_);

    }

    @Override
    public Object clone()
    {
        return new APostRequest(
            cloneNode(this._post_),
            cloneNode(this._path_),
            cloneNode(this._colsAssignation_),
            cloneNode(this._qmark_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAPostRequest(this);
    }

    public TPost getPost()
    {
        return this._post_;
    }

    public void setPost(TPost node)
    {
        if(this._post_ != null)
        {
            this._post_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._post_ = node;
    }

    public TPath getPath()
    {
        return this._path_;
    }

    public void setPath(TPath node)
    {
        if(this._path_ != null)
        {
            this._path_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._path_ = node;
    }

    public PColsAssignation getColsAssignation()
    {
        return this._colsAssignation_;
    }

    public void setColsAssignation(PColsAssignation node)
    {
        if(this._colsAssignation_ != null)
        {
            this._colsAssignation_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._colsAssignation_ = node;
    }

    public TQmark getQmark()
    {
        return this._qmark_;
    }

    public void setQmark(TQmark node)
    {
        if(this._qmark_ != null)
        {
            this._qmark_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._qmark_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._post_)
            + toString(this._path_)
            + toString(this._colsAssignation_)
            + toString(this._qmark_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._post_ == child)
        {
            this._post_ = null;
            return;
        }

        if(this._path_ == child)
        {
            this._path_ = null;
            return;
        }

        if(this._colsAssignation_ == child)
        {
            this._colsAssignation_ = null;
            return;
        }

        if(this._qmark_ == child)
        {
            this._qmark_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._post_ == oldChild)
        {
            setPost((TPost) newChild);
            return;
        }

        if(this._path_ == oldChild)
        {
            setPath((TPath) newChild);
            return;
        }

        if(this._colsAssignation_ == oldChild)
        {
            setColsAssignation((PColsAssignation) newChild);
            return;
        }

        if(this._qmark_ == oldChild)
        {
            setQmark((TQmark) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
