/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class AProdOperation extends POperation
{
    private TProd _prod_;

    public AProdOperation()
    {
        // Constructor
    }

    public AProdOperation(
        @SuppressWarnings("hiding") TProd _prod_)
    {
        // Constructor
        setProd(_prod_);

    }

    @Override
    public Object clone()
    {
        return new AProdOperation(
            cloneNode(this._prod_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAProdOperation(this);
    }

    public TProd getProd()
    {
        return this._prod_;
    }

    public void setProd(TProd node)
    {
        if(this._prod_ != null)
        {
            this._prod_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._prod_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._prod_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._prod_ == child)
        {
            this._prod_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._prod_ == oldChild)
        {
            setProd((TProd) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
