/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class APutRequest extends PRequest
{
    private TPut _put_;
    private TPath _path_;
    private PColsModification _colsModification_;
    private TQmark _qmark_;
    private PQuery _query_;

    public APutRequest()
    {
        // Constructor
    }

    public APutRequest(
        @SuppressWarnings("hiding") TPut _put_,
        @SuppressWarnings("hiding") TPath _path_,
        @SuppressWarnings("hiding") PColsModification _colsModification_,
        @SuppressWarnings("hiding") TQmark _qmark_,
        @SuppressWarnings("hiding") PQuery _query_)
    {
        // Constructor
        setPut(_put_);

        setPath(_path_);

        setColsModification(_colsModification_);

        setQmark(_qmark_);

        setQuery(_query_);

    }

    @Override
    public Object clone()
    {
        return new APutRequest(
            cloneNode(this._put_),
            cloneNode(this._path_),
            cloneNode(this._colsModification_),
            cloneNode(this._qmark_),
            cloneNode(this._query_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAPutRequest(this);
    }

    public TPut getPut()
    {
        return this._put_;
    }

    public void setPut(TPut node)
    {
        if(this._put_ != null)
        {
            this._put_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._put_ = node;
    }

    public TPath getPath()
    {
        return this._path_;
    }

    public void setPath(TPath node)
    {
        if(this._path_ != null)
        {
            this._path_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._path_ = node;
    }

    public PColsModification getColsModification()
    {
        return this._colsModification_;
    }

    public void setColsModification(PColsModification node)
    {
        if(this._colsModification_ != null)
        {
            this._colsModification_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._colsModification_ = node;
    }

    public TQmark getQmark()
    {
        return this._qmark_;
    }

    public void setQmark(TQmark node)
    {
        if(this._qmark_ != null)
        {
            this._qmark_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._qmark_ = node;
    }

    public PQuery getQuery()
    {
        return this._query_;
    }

    public void setQuery(PQuery node)
    {
        if(this._query_ != null)
        {
            this._query_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._query_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._put_)
            + toString(this._path_)
            + toString(this._colsModification_)
            + toString(this._qmark_)
            + toString(this._query_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._put_ == child)
        {
            this._put_ = null;
            return;
        }

        if(this._path_ == child)
        {
            this._path_ = null;
            return;
        }

        if(this._colsModification_ == child)
        {
            this._colsModification_ = null;
            return;
        }

        if(this._qmark_ == child)
        {
            this._qmark_ = null;
            return;
        }

        if(this._query_ == child)
        {
            this._query_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._put_ == oldChild)
        {
            setPut((TPut) newChild);
            return;
        }

        if(this._path_ == oldChild)
        {
            setPath((TPath) newChild);
            return;
        }

        if(this._colsModification_ == oldChild)
        {
            setColsModification((PColsModification) newChild);
            return;
        }

        if(this._qmark_ == oldChild)
        {
            setQmark((TQmark) newChild);
            return;
        }

        if(this._query_ == oldChild)
        {
            setQuery((PQuery) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
