/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class ATagValue extends PValue
{
    private TTag _tag_;

    public ATagValue()
    {
        // Constructor
    }

    public ATagValue(
        @SuppressWarnings("hiding") TTag _tag_)
    {
        // Constructor
        setTag(_tag_);

    }

    @Override
    public Object clone()
    {
        return new ATagValue(
            cloneNode(this._tag_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATagValue(this);
    }

    public TTag getTag()
    {
        return this._tag_;
    }

    public void setTag(TTag node)
    {
        if(this._tag_ != null)
        {
            this._tag_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tag_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._tag_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._tag_ == child)
        {
            this._tag_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._tag_ == oldChild)
        {
            setTag((TTag) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
