/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.node;

import ghtp.analysis.*;

@SuppressWarnings("nls")
public final class TLike extends Token
{
    public TLike()
    {
        super.setText("~=");
    }

    public TLike(int line, int pos)
    {
        super.setText("~=");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TLike(getLine(), getPos());
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTLike(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TLike text.");
    }
}
