/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.analysis;

import ghtp.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseAGetRequest(AGetRequest node);
    void caseADeleteRequest(ADeleteRequest node);
    void caseAPostRequest(APostRequest node);
    void caseAPutRequest(APutRequest node);
    void caseAColsAssignation(AColsAssignation node);
    void caseAAssignation(AAssignation node);
    void caseAExtraAssignation(AExtraAssignation node);
    void caseAColsModification(AColsModification node);
    void caseAAssignModification(AAssignModification node);
    void caseAAppendModification(AAppendModification node);
    void caseAExtraModification(AExtraModification node);
    void caseAColsSelection(AColsSelection node);
    void caseATagColumn(ATagColumn node);
    void caseAExtraColumn(AExtraColumn node);
    void caseASingleQuery(ASingleQuery node);
    void caseAMultipleQuery(AMultipleQuery node);
    void caseAComparisonCondition(AComparisonCondition node);
    void caseAParCondition(AParCondition node);
    void caseAExtraParameter(AExtraParameter node);
    void caseAStringValue(AStringValue node);
    void caseANumberValue(ANumberValue node);
    void caseANegNumValue(ANegNumValue node);
    void caseATagValue(ATagValue node);
    void caseAStrOpValue(AStrOpValue node);
    void caseANumOpValue(ANumOpValue node);
    void caseATagOpValue(ATagOpValue node);
    void caseAParValue(AParValue node);
    void caseAParOpValue(AParOpValue node);
    void caseAEqualsOperation(AEqualsOperation node);
    void caseAPlusOperation(APlusOperation node);
    void caseAMinusOperation(AMinusOperation node);
    void caseAProdOperation(AProdOperation node);
    void caseADivOperation(ADivOperation node);
    void caseAAppendOperation(AAppendOperation node);
    void caseAEqualsEquality(AEqualsEquality node);
    void caseALikeEquality(ALikeEquality node);
    void caseAUnequalEquality(AUnequalEquality node);
    void caseAUnlikeEquality(AUnlikeEquality node);
    void caseALtEquality(ALtEquality node);
    void caseAGtEquality(AGtEquality node);
    void caseALeEquality(ALeEquality node);
    void caseAGeEquality(AGeEquality node);
    void caseAAndLogicalOperation(AAndLogicalOperation node);
    void caseAOrLogicalOperation(AOrLogicalOperation node);

    void caseTSpace(TSpace node);
    void caseTQmark(TQmark node);
    void caseTOpPar(TOpPar node);
    void caseTClPar(TClPar node);
    void caseTComma(TComma node);
    void caseTOpBr(TOpBr node);
    void caseTClBr(TClBr node);
    void caseTGet(TGet node);
    void caseTPost(TPost node);
    void caseTPut(TPut node);
    void caseTDelete(TDelete node);
    void caseTAnd(TAnd node);
    void caseTOr(TOr node);
    void caseTEquals(TEquals node);
    void caseTLike(TLike node);
    void caseTUnequal(TUnequal node);
    void caseTUnlike(TUnlike node);
    void caseTGt(TGt node);
    void caseTLt(TLt node);
    void caseTGe(TGe node);
    void caseTLe(TLe node);
    void caseTPlus(TPlus node);
    void caseTMinus(TMinus node);
    void caseTProd(TProd node);
    void caseTDiv(TDiv node);
    void caseTAppend(TAppend node);
    void caseTNumber(TNumber node);
    void caseTTag(TTag node);
    void caseTString(TString node);
    void caseTPath(TPath node);
    void caseEOF(EOF node);
}
