/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.analysis;

import java.util.*;
import ghtp.node.*;

public class AnalysisAdapter implements Analysis
{
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

    public Object getIn(Node node)
    {
        if(this.in == null)
        {
            return null;
        }

        return this.in.get(node);
    }

    public void setIn(Node node, Object o)
    {
        if(this.in == null)
        {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.in.put(node, o);
        }
        else
        {
            this.in.remove(node);
        }
    }

    public Object getOut(Node node)
    {
        if(this.out == null)
        {
            return null;
        }

        return this.out.get(node);
    }

    public void setOut(Node node, Object o)
    {
        if(this.out == null)
        {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.out.put(node, o);
        }
        else
        {
            this.out.remove(node);
        }
    }

    public void caseStart(Start node)
    {
        defaultCase(node);
    }

    public void caseAGetRequest(AGetRequest node)
    {
        defaultCase(node);
    }

    public void caseADeleteRequest(ADeleteRequest node)
    {
        defaultCase(node);
    }

    public void caseAPostRequest(APostRequest node)
    {
        defaultCase(node);
    }

    public void caseAPutRequest(APutRequest node)
    {
        defaultCase(node);
    }

    public void caseAColsAssignation(AColsAssignation node)
    {
        defaultCase(node);
    }

    public void caseAAssignation(AAssignation node)
    {
        defaultCase(node);
    }

    public void caseAExtraAssignation(AExtraAssignation node)
    {
        defaultCase(node);
    }

    public void caseAColsModification(AColsModification node)
    {
        defaultCase(node);
    }

    public void caseAAssignModification(AAssignModification node)
    {
        defaultCase(node);
    }

    public void caseAAppendModification(AAppendModification node)
    {
        defaultCase(node);
    }

    public void caseAExtraModification(AExtraModification node)
    {
        defaultCase(node);
    }

    public void caseAColsSelection(AColsSelection node)
    {
        defaultCase(node);
    }

    public void caseATagColumn(ATagColumn node)
    {
        defaultCase(node);
    }

    public void caseAExtraColumn(AExtraColumn node)
    {
        defaultCase(node);
    }

    public void caseASingleQuery(ASingleQuery node)
    {
        defaultCase(node);
    }

    public void caseAMultipleQuery(AMultipleQuery node)
    {
        defaultCase(node);
    }

    public void caseAComparisonCondition(AComparisonCondition node)
    {
        defaultCase(node);
    }

    public void caseAParCondition(AParCondition node)
    {
        defaultCase(node);
    }

    public void caseAExtraParameter(AExtraParameter node)
    {
        defaultCase(node);
    }

    public void caseAStringValue(AStringValue node)
    {
        defaultCase(node);
    }

    public void caseANumberValue(ANumberValue node)
    {
        defaultCase(node);
    }

    public void caseANegNumValue(ANegNumValue node)
    {
        defaultCase(node);
    }

    public void caseATagValue(ATagValue node)
    {
        defaultCase(node);
    }

    public void caseAStrOpValue(AStrOpValue node)
    {
        defaultCase(node);
    }

    public void caseANumOpValue(ANumOpValue node)
    {
        defaultCase(node);
    }

    public void caseATagOpValue(ATagOpValue node)
    {
        defaultCase(node);
    }

    public void caseAParValue(AParValue node)
    {
        defaultCase(node);
    }

    public void caseAParOpValue(AParOpValue node)
    {
        defaultCase(node);
    }

    public void caseAEqualsOperation(AEqualsOperation node)
    {
        defaultCase(node);
    }

    public void caseAPlusOperation(APlusOperation node)
    {
        defaultCase(node);
    }

    public void caseAMinusOperation(AMinusOperation node)
    {
        defaultCase(node);
    }

    public void caseAProdOperation(AProdOperation node)
    {
        defaultCase(node);
    }

    public void caseADivOperation(ADivOperation node)
    {
        defaultCase(node);
    }

    public void caseAAppendOperation(AAppendOperation node)
    {
        defaultCase(node);
    }

    public void caseAEqualsEquality(AEqualsEquality node)
    {
        defaultCase(node);
    }

    public void caseALikeEquality(ALikeEquality node)
    {
        defaultCase(node);
    }

    public void caseAUnequalEquality(AUnequalEquality node)
    {
        defaultCase(node);
    }

    public void caseAUnlikeEquality(AUnlikeEquality node)
    {
        defaultCase(node);
    }

    public void caseALtEquality(ALtEquality node)
    {
        defaultCase(node);
    }

    public void caseAGtEquality(AGtEquality node)
    {
        defaultCase(node);
    }

    public void caseALeEquality(ALeEquality node)
    {
        defaultCase(node);
    }

    public void caseAGeEquality(AGeEquality node)
    {
        defaultCase(node);
    }

    public void caseAAndLogicalOperation(AAndLogicalOperation node)
    {
        defaultCase(node);
    }

    public void caseAOrLogicalOperation(AOrLogicalOperation node)
    {
        defaultCase(node);
    }

    public void caseTSpace(TSpace node)
    {
        defaultCase(node);
    }

    public void caseTQmark(TQmark node)
    {
        defaultCase(node);
    }

    public void caseTOpPar(TOpPar node)
    {
        defaultCase(node);
    }

    public void caseTClPar(TClPar node)
    {
        defaultCase(node);
    }

    public void caseTComma(TComma node)
    {
        defaultCase(node);
    }

    public void caseTOpBr(TOpBr node)
    {
        defaultCase(node);
    }

    public void caseTClBr(TClBr node)
    {
        defaultCase(node);
    }

    public void caseTGet(TGet node)
    {
        defaultCase(node);
    }

    public void caseTPost(TPost node)
    {
        defaultCase(node);
    }

    public void caseTPut(TPut node)
    {
        defaultCase(node);
    }

    public void caseTDelete(TDelete node)
    {
        defaultCase(node);
    }

    public void caseTAnd(TAnd node)
    {
        defaultCase(node);
    }

    public void caseTOr(TOr node)
    {
        defaultCase(node);
    }

    public void caseTEquals(TEquals node)
    {
        defaultCase(node);
    }

    public void caseTLike(TLike node)
    {
        defaultCase(node);
    }

    public void caseTUnequal(TUnequal node)
    {
        defaultCase(node);
    }

    public void caseTUnlike(TUnlike node)
    {
        defaultCase(node);
    }

    public void caseTGt(TGt node)
    {
        defaultCase(node);
    }

    public void caseTLt(TLt node)
    {
        defaultCase(node);
    }

    public void caseTGe(TGe node)
    {
        defaultCase(node);
    }

    public void caseTLe(TLe node)
    {
        defaultCase(node);
    }

    public void caseTPlus(TPlus node)
    {
        defaultCase(node);
    }

    public void caseTMinus(TMinus node)
    {
        defaultCase(node);
    }

    public void caseTProd(TProd node)
    {
        defaultCase(node);
    }

    public void caseTDiv(TDiv node)
    {
        defaultCase(node);
    }

    public void caseTAppend(TAppend node)
    {
        defaultCase(node);
    }

    public void caseTNumber(TNumber node)
    {
        defaultCase(node);
    }

    public void caseTTag(TTag node)
    {
        defaultCase(node);
    }

    public void caseTString(TString node)
    {
        defaultCase(node);
    }

    public void caseTPath(TPath node)
    {
        defaultCase(node);
    }

    public void caseEOF(EOF node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
}
