/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.parser;

import ghtp.lexer.*;
import ghtp.node.*;
import ghtp.analysis.*;
import java.util.*;

import java.io.DataInputStream;
import java.io.BufferedInputStream;
import java.io.IOException;

@SuppressWarnings("nls")
public class Parser
{
    public final Analysis ignoredTokens = new AnalysisAdapter();

    protected ArrayList nodeList;

    private final Lexer lexer;
    private final ListIterator stack = new LinkedList().listIterator();
    private int last_pos;
    private int last_line;
    private Token last_token;
    private final TokenIndex converter = new TokenIndex();
    private final int[] action = new int[2];

    private final static int SHIFT = 0;
    private final static int REDUCE = 1;
    private final static int ACCEPT = 2;
    private final static int ERROR = 3;

    public Parser(@SuppressWarnings("hiding") Lexer lexer)
    {
        this.lexer = lexer;
    }

    protected void filter() throws ParserException, LexerException, IOException
    {
        // Empty body
    }

    private void push(int numstate, ArrayList listNode, boolean hidden) throws ParserException, LexerException, IOException
    {
        this.nodeList = listNode;

        if(!hidden)
        {
            filter();
        }

        if(!this.stack.hasNext())
        {
            this.stack.add(new State(numstate, this.nodeList));
            return;
        }

        State s = (State) this.stack.next();
        s.state = numstate;
        s.nodes = this.nodeList;
    }

    private int goTo(int index)
    {
        int state = state();
        int low = 1;
        int high = gotoTable[index].length - 1;
        int value = gotoTable[index][0][1];

        while(low <= high)
        {
            int middle = (low + high) / 2;

            if(state < gotoTable[index][middle][0])
            {
                high = middle - 1;
            }
            else if(state > gotoTable[index][middle][0])
            {
                low = middle + 1;
            }
            else
            {
                value = gotoTable[index][middle][1];
                break;
            }
        }

        return value;
    }

    private int state()
    {
        State s = (State) this.stack.previous();
        this.stack.next();
        return s.state;
    }

    private ArrayList pop()
    {
        return ((State) this.stack.previous()).nodes;
    }

    private int index(Switchable token)
    {
        this.converter.index = -1;
        token.apply(this.converter);
        return this.converter.index;
    }

    @SuppressWarnings("unchecked")
    public Start parse() throws ParserException, LexerException, IOException
    {
        push(0, null, true);
        List<Node> ign = null;
        while(true)
        {
            while(index(this.lexer.peek()) == -1)
            {
                if(ign == null)
                {
                    ign = new LinkedList<Node>();
                }

                ign.add(this.lexer.next());
            }

            if(ign != null)
            {
                this.ignoredTokens.setIn(this.lexer.peek(), ign);
                ign = null;
            }

            this.last_pos = this.lexer.peek().getPos();
            this.last_line = this.lexer.peek().getLine();
            this.last_token = this.lexer.peek();

            int index = index(this.lexer.peek());
            this.action[0] = Parser.actionTable[state()][0][1];
            this.action[1] = Parser.actionTable[state()][0][2];

            int low = 1;
            int high = Parser.actionTable[state()].length - 1;

            while(low <= high)
            {
                int middle = (low + high) / 2;

                if(index < Parser.actionTable[state()][middle][0])
                {
                    high = middle - 1;
                }
                else if(index > Parser.actionTable[state()][middle][0])
                {
                    low = middle + 1;
                }
                else
                {
                    this.action[0] = Parser.actionTable[state()][middle][1];
                    this.action[1] = Parser.actionTable[state()][middle][2];
                    break;
                }
            }

            switch(this.action[0])
            {
                case SHIFT:
		    {
		        ArrayList list = new ArrayList();
		        list.add(this.lexer.next());
                        push(this.action[1], list, false);
                    }
		    break;
                case REDUCE:
                    switch(this.action[1])
                    {
                    case 0: /* reduce AAgetrequest1Request */
		    {
			ArrayList list = new0();
			push(goTo(0), list, false);
		    }
		    break;
                    case 1: /* reduce AAgetrequest2Request */
		    {
			ArrayList list = new1();
			push(goTo(0), list, false);
		    }
		    break;
                    case 2: /* reduce AAgetrequest3Request */
		    {
			ArrayList list = new2();
			push(goTo(0), list, false);
		    }
		    break;
                    case 3: /* reduce AAgetrequest4Request */
		    {
			ArrayList list = new3();
			push(goTo(0), list, false);
		    }
		    break;
                    case 4: /* reduce AAgetrequest5Request */
		    {
			ArrayList list = new4();
			push(goTo(0), list, false);
		    }
		    break;
                    case 5: /* reduce AAgetrequest6Request */
		    {
			ArrayList list = new5();
			push(goTo(0), list, false);
		    }
		    break;
                    case 6: /* reduce AAgetrequest7Request */
		    {
			ArrayList list = new6();
			push(goTo(0), list, false);
		    }
		    break;
                    case 7: /* reduce AAgetrequest8Request */
		    {
			ArrayList list = new7();
			push(goTo(0), list, false);
		    }
		    break;
                    case 8: /* reduce AAdeleterequest1Request */
		    {
			ArrayList list = new8();
			push(goTo(0), list, false);
		    }
		    break;
                    case 9: /* reduce AAdeleterequest2Request */
		    {
			ArrayList list = new9();
			push(goTo(0), list, false);
		    }
		    break;
                    case 10: /* reduce AApostrequest1Request */
		    {
			ArrayList list = new10();
			push(goTo(0), list, false);
		    }
		    break;
                    case 11: /* reduce AApostrequest2Request */
		    {
			ArrayList list = new11();
			push(goTo(0), list, false);
		    }
		    break;
                    case 12: /* reduce AAputrequest1Request */
		    {
			ArrayList list = new12();
			push(goTo(0), list, false);
		    }
		    break;
                    case 13: /* reduce AAputrequest2Request */
		    {
			ArrayList list = new13();
			push(goTo(0), list, false);
		    }
		    break;
                    case 14: /* reduce AAputrequest3Request */
		    {
			ArrayList list = new14();
			push(goTo(0), list, false);
		    }
		    break;
                    case 15: /* reduce AAputrequest4Request */
		    {
			ArrayList list = new15();
			push(goTo(0), list, false);
		    }
		    break;
                    case 16: /* reduce AAcolsassignation1ColsAssignation */
		    {
			ArrayList list = new16();
			push(goTo(1), list, false);
		    }
		    break;
                    case 17: /* reduce AAcolsassignation2ColsAssignation */
		    {
			ArrayList list = new17();
			push(goTo(1), list, false);
		    }
		    break;
                    case 18: /* reduce AAssignation */
		    {
			ArrayList list = new18();
			push(goTo(2), list, false);
		    }
		    break;
                    case 19: /* reduce AExtraAssignation */
		    {
			ArrayList list = new19();
			push(goTo(3), list, false);
		    }
		    break;
                    case 20: /* reduce AAcolsmodification1ColsModification */
		    {
			ArrayList list = new20();
			push(goTo(4), list, false);
		    }
		    break;
                    case 21: /* reduce AAcolsmodification2ColsModification */
		    {
			ArrayList list = new21();
			push(goTo(4), list, false);
		    }
		    break;
                    case 22: /* reduce AAssignModification */
		    {
			ArrayList list = new22();
			push(goTo(5), list, false);
		    }
		    break;
                    case 23: /* reduce AAppendModification */
		    {
			ArrayList list = new23();
			push(goTo(5), list, false);
		    }
		    break;
                    case 24: /* reduce AExtraModification */
		    {
			ArrayList list = new24();
			push(goTo(6), list, false);
		    }
		    break;
                    case 25: /* reduce AAcolsselection1ColsSelection */
		    {
			ArrayList list = new25();
			push(goTo(7), list, false);
		    }
		    break;
                    case 26: /* reduce AAcolsselection2ColsSelection */
		    {
			ArrayList list = new26();
			push(goTo(7), list, false);
		    }
		    break;
                    case 27: /* reduce ATagColumn */
		    {
			ArrayList list = new27();
			push(goTo(8), list, false);
		    }
		    break;
                    case 28: /* reduce AExtraColumn */
		    {
			ArrayList list = new28();
			push(goTo(9), list, false);
		    }
		    break;
                    case 29: /* reduce ASingleQuery */
		    {
			ArrayList list = new29();
			push(goTo(10), list, false);
		    }
		    break;
                    case 30: /* reduce AMultipleQuery */
		    {
			ArrayList list = new30();
			push(goTo(10), list, false);
		    }
		    break;
                    case 31: /* reduce AComparisonCondition */
		    {
			ArrayList list = new31();
			push(goTo(11), list, false);
		    }
		    break;
                    case 32: /* reduce AParCondition */
		    {
			ArrayList list = new32();
			push(goTo(11), list, false);
		    }
		    break;
                    case 33: /* reduce AExtraParameter */
		    {
			ArrayList list = new33();
			push(goTo(12), list, false);
		    }
		    break;
                    case 34: /* reduce AStringValue */
		    {
			ArrayList list = new34();
			push(goTo(13), list, false);
		    }
		    break;
                    case 35: /* reduce ANumberValue */
		    {
			ArrayList list = new35();
			push(goTo(13), list, false);
		    }
		    break;
                    case 36: /* reduce ANegNumValue */
		    {
			ArrayList list = new36();
			push(goTo(13), list, false);
		    }
		    break;
                    case 37: /* reduce ATagValue */
		    {
			ArrayList list = new37();
			push(goTo(13), list, false);
		    }
		    break;
                    case 38: /* reduce AStrOpValue */
		    {
			ArrayList list = new38();
			push(goTo(13), list, false);
		    }
		    break;
                    case 39: /* reduce ANumOpValue */
		    {
			ArrayList list = new39();
			push(goTo(13), list, false);
		    }
		    break;
                    case 40: /* reduce ATagOpValue */
		    {
			ArrayList list = new40();
			push(goTo(13), list, false);
		    }
		    break;
                    case 41: /* reduce AParValue */
		    {
			ArrayList list = new41();
			push(goTo(13), list, false);
		    }
		    break;
                    case 42: /* reduce AParOpValue */
		    {
			ArrayList list = new42();
			push(goTo(13), list, false);
		    }
		    break;
                    case 43: /* reduce AEqualsOperation */
		    {
			ArrayList list = new43();
			push(goTo(14), list, false);
		    }
		    break;
                    case 44: /* reduce APlusOperation */
		    {
			ArrayList list = new44();
			push(goTo(14), list, false);
		    }
		    break;
                    case 45: /* reduce AMinusOperation */
		    {
			ArrayList list = new45();
			push(goTo(14), list, false);
		    }
		    break;
                    case 46: /* reduce AProdOperation */
		    {
			ArrayList list = new46();
			push(goTo(14), list, false);
		    }
		    break;
                    case 47: /* reduce ADivOperation */
		    {
			ArrayList list = new47();
			push(goTo(14), list, false);
		    }
		    break;
                    case 48: /* reduce AAppendOperation */
		    {
			ArrayList list = new48();
			push(goTo(14), list, false);
		    }
		    break;
                    case 49: /* reduce AEqualsEquality */
		    {
			ArrayList list = new49();
			push(goTo(15), list, false);
		    }
		    break;
                    case 50: /* reduce ALikeEquality */
		    {
			ArrayList list = new50();
			push(goTo(15), list, false);
		    }
		    break;
                    case 51: /* reduce AUnequalEquality */
		    {
			ArrayList list = new51();
			push(goTo(15), list, false);
		    }
		    break;
                    case 52: /* reduce AUnlikeEquality */
		    {
			ArrayList list = new52();
			push(goTo(15), list, false);
		    }
		    break;
                    case 53: /* reduce ALtEquality */
		    {
			ArrayList list = new53();
			push(goTo(15), list, false);
		    }
		    break;
                    case 54: /* reduce AGtEquality */
		    {
			ArrayList list = new54();
			push(goTo(15), list, false);
		    }
		    break;
                    case 55: /* reduce ALeEquality */
		    {
			ArrayList list = new55();
			push(goTo(15), list, false);
		    }
		    break;
                    case 56: /* reduce AGeEquality */
		    {
			ArrayList list = new56();
			push(goTo(15), list, false);
		    }
		    break;
                    case 57: /* reduce AAndLogicalOperation */
		    {
			ArrayList list = new57();
			push(goTo(16), list, false);
		    }
		    break;
                    case 58: /* reduce AOrLogicalOperation */
		    {
			ArrayList list = new58();
			push(goTo(16), list, false);
		    }
		    break;
                    case 59: /* reduce ATerminal$ExtraAssignation */
		    {
			ArrayList list = new59();
			push(goTo(17), list, true);
		    }
		    break;
                    case 60: /* reduce ANonTerminal$ExtraAssignation */
		    {
			ArrayList list = new60();
			push(goTo(17), list, true);
		    }
		    break;
                    case 61: /* reduce ATerminal$ExtraModification */
		    {
			ArrayList list = new61();
			push(goTo(18), list, true);
		    }
		    break;
                    case 62: /* reduce ANonTerminal$ExtraModification */
		    {
			ArrayList list = new62();
			push(goTo(18), list, true);
		    }
		    break;
                    case 63: /* reduce ATerminal$ExtraColumn */
		    {
			ArrayList list = new63();
			push(goTo(19), list, true);
		    }
		    break;
                    case 64: /* reduce ANonTerminal$ExtraColumn */
		    {
			ArrayList list = new64();
			push(goTo(19), list, true);
		    }
		    break;
                    }
                    break;
                case ACCEPT:
                    {
                        EOF node2 = (EOF) this.lexer.next();
                        PRequest node1 = (PRequest) pop().get(0);
                        Start node = new Start(node1, node2);
                        return node;
                    }
                case ERROR:
                    throw new ParserException(this.last_token,
                        "[" + this.last_line + "," + this.last_pos + "] " +
                        Parser.errorMessages[Parser.errors[this.action[1]]]);
            }
        }
    }



    @SuppressWarnings("unchecked")
    ArrayList new0() /* reduce AAgetrequest1Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        @SuppressWarnings("unused") Object nullNode4 = null;
        @SuppressWarnings("unused") Object nullNode5 = null;
        @SuppressWarnings("unused") Object nullNode6 = null;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, null, null, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new1() /* reduce AAgetrequest2Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        PColsSelection pcolsselectionNode4;
        @SuppressWarnings("unused") Object nullNode5 = null;
        @SuppressWarnings("unused") Object nullNode6 = null;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsselectionNode4 = (PColsSelection)nodeArrayList3.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, pcolsselectionNode4, null, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new2() /* reduce AAgetrequest3Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        @SuppressWarnings("unused") Object nullNode4 = null;
        TQmark tqmarkNode5;
        @SuppressWarnings("unused") Object nullNode6 = null;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList3.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, null, tqmarkNode5, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new3() /* reduce AAgetrequest4Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        PColsSelection pcolsselectionNode4;
        TQmark tqmarkNode5;
        @SuppressWarnings("unused") Object nullNode6 = null;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsselectionNode4 = (PColsSelection)nodeArrayList3.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList4.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, pcolsselectionNode4, tqmarkNode5, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new4() /* reduce AAgetrequest5Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        @SuppressWarnings("unused") Object nullNode4 = null;
        @SuppressWarnings("unused") Object nullNode5 = null;
        PQuery pqueryNode6;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pqueryNode6 = (PQuery)nodeArrayList3.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, null, null, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new5() /* reduce AAgetrequest6Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        PColsSelection pcolsselectionNode4;
        @SuppressWarnings("unused") Object nullNode5 = null;
        PQuery pqueryNode6;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsselectionNode4 = (PColsSelection)nodeArrayList3.get(0);
        pqueryNode6 = (PQuery)nodeArrayList4.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, pcolsselectionNode4, null, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new6() /* reduce AAgetrequest7Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        @SuppressWarnings("unused") Object nullNode4 = null;
        TQmark tqmarkNode5;
        PQuery pqueryNode6;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList3.get(0);
        pqueryNode6 = (PQuery)nodeArrayList4.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, null, tqmarkNode5, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new7() /* reduce AAgetrequest8Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList5 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TGet tgetNode2;
        TPath tpathNode3;
        PColsSelection pcolsselectionNode4;
        TQmark tqmarkNode5;
        PQuery pqueryNode6;
        tgetNode2 = (TGet)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsselectionNode4 = (PColsSelection)nodeArrayList3.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList4.get(0);
        pqueryNode6 = (PQuery)nodeArrayList5.get(0);

        prequestNode1 = new AGetRequest(tgetNode2, tpathNode3, pcolsselectionNode4, tqmarkNode5, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new8() /* reduce AAdeleterequest1Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TDelete tdeleteNode2;
        TPath tpathNode3;
        @SuppressWarnings("unused") Object nullNode4 = null;
        TQmark tqmarkNode5;
        PQuery pqueryNode6;
        tdeleteNode2 = (TDelete)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList3.get(0);
        pqueryNode6 = (PQuery)nodeArrayList4.get(0);

        prequestNode1 = new ADeleteRequest(tdeleteNode2, tpathNode3, null, tqmarkNode5, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new9() /* reduce AAdeleterequest2Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList5 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TDelete tdeleteNode2;
        TPath tpathNode3;
        PColsSelection pcolsselectionNode4;
        TQmark tqmarkNode5;
        PQuery pqueryNode6;
        tdeleteNode2 = (TDelete)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsselectionNode4 = (PColsSelection)nodeArrayList3.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList4.get(0);
        pqueryNode6 = (PQuery)nodeArrayList5.get(0);

        prequestNode1 = new ADeleteRequest(tdeleteNode2, tpathNode3, pcolsselectionNode4, tqmarkNode5, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new10() /* reduce AApostrequest1Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TPost tpostNode2;
        TPath tpathNode3;
        PColsAssignation pcolsassignationNode4;
        @SuppressWarnings("unused") Object nullNode5 = null;
        tpostNode2 = (TPost)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsassignationNode4 = (PColsAssignation)nodeArrayList3.get(0);

        prequestNode1 = new APostRequest(tpostNode2, tpathNode3, pcolsassignationNode4, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new11() /* reduce AApostrequest2Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TPost tpostNode2;
        TPath tpathNode3;
        PColsAssignation pcolsassignationNode4;
        TQmark tqmarkNode5;
        tpostNode2 = (TPost)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsassignationNode4 = (PColsAssignation)nodeArrayList3.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList4.get(0);

        prequestNode1 = new APostRequest(tpostNode2, tpathNode3, pcolsassignationNode4, tqmarkNode5);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new12() /* reduce AAputrequest1Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TPut tputNode2;
        TPath tpathNode3;
        PColsModification pcolsmodificationNode4;
        @SuppressWarnings("unused") Object nullNode5 = null;
        @SuppressWarnings("unused") Object nullNode6 = null;
        tputNode2 = (TPut)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsmodificationNode4 = (PColsModification)nodeArrayList3.get(0);

        prequestNode1 = new APutRequest(tputNode2, tpathNode3, pcolsmodificationNode4, null, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new13() /* reduce AAputrequest2Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TPut tputNode2;
        TPath tpathNode3;
        PColsModification pcolsmodificationNode4;
        TQmark tqmarkNode5;
        @SuppressWarnings("unused") Object nullNode6 = null;
        tputNode2 = (TPut)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsmodificationNode4 = (PColsModification)nodeArrayList3.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList4.get(0);

        prequestNode1 = new APutRequest(tputNode2, tpathNode3, pcolsmodificationNode4, tqmarkNode5, null);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new14() /* reduce AAputrequest3Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TPut tputNode2;
        TPath tpathNode3;
        PColsModification pcolsmodificationNode4;
        @SuppressWarnings("unused") Object nullNode5 = null;
        PQuery pqueryNode6;
        tputNode2 = (TPut)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsmodificationNode4 = (PColsModification)nodeArrayList3.get(0);
        pqueryNode6 = (PQuery)nodeArrayList4.get(0);

        prequestNode1 = new APutRequest(tputNode2, tpathNode3, pcolsmodificationNode4, null, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new15() /* reduce AAputrequest4Request */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList5 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PRequest prequestNode1;
        {
            // Block
        TPut tputNode2;
        TPath tpathNode3;
        PColsModification pcolsmodificationNode4;
        TQmark tqmarkNode5;
        PQuery pqueryNode6;
        tputNode2 = (TPut)nodeArrayList1.get(0);
        tpathNode3 = (TPath)nodeArrayList2.get(0);
        pcolsmodificationNode4 = (PColsModification)nodeArrayList3.get(0);
        tqmarkNode5 = (TQmark)nodeArrayList4.get(0);
        pqueryNode6 = (PQuery)nodeArrayList5.get(0);

        prequestNode1 = new APutRequest(tputNode2, tpathNode3, pcolsmodificationNode4, tqmarkNode5, pqueryNode6);
        }
	nodeList.add(prequestNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new16() /* reduce AAcolsassignation1ColsAssignation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColsAssignation pcolsassignationNode1;
        {
            // Block
        TOpBr topbrNode2;
        PAssignation passignationNode3;
        LinkedList listNode4 = new LinkedList();
        TClBr tclbrNode5;
        topbrNode2 = (TOpBr)nodeArrayList1.get(0);
        passignationNode3 = (PAssignation)nodeArrayList2.get(0);
        {
            // Block
        }
        tclbrNode5 = (TClBr)nodeArrayList3.get(0);

        pcolsassignationNode1 = new AColsAssignation(topbrNode2, passignationNode3, listNode4, tclbrNode5);
        }
	nodeList.add(pcolsassignationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new17() /* reduce AAcolsassignation2ColsAssignation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColsAssignation pcolsassignationNode1;
        {
            // Block
        TOpBr topbrNode2;
        PAssignation passignationNode3;
        LinkedList listNode5 = new LinkedList();
        TClBr tclbrNode6;
        topbrNode2 = (TOpBr)nodeArrayList1.get(0);
        passignationNode3 = (PAssignation)nodeArrayList2.get(0);
        {
            // Block
        LinkedList listNode4 = new LinkedList();
        listNode4 = (LinkedList)nodeArrayList3.get(0);
	if(listNode4 != null)
	{
	  listNode5.addAll(listNode4);
	}
        }
        tclbrNode6 = (TClBr)nodeArrayList4.get(0);

        pcolsassignationNode1 = new AColsAssignation(topbrNode2, passignationNode3, listNode5, tclbrNode6);
        }
	nodeList.add(pcolsassignationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new18() /* reduce AAssignation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PAssignation passignationNode1;
        {
            // Block
        TTag ttagNode2;
        TEquals tequalsNode3;
        PValue pvalueNode4;
        ttagNode2 = (TTag)nodeArrayList1.get(0);
        tequalsNode3 = (TEquals)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        passignationNode1 = new AAssignation(ttagNode2, tequalsNode3, pvalueNode4);
        }
	nodeList.add(passignationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new19() /* reduce AExtraAssignation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PExtraAssignation pextraassignationNode1;
        {
            // Block
        TComma tcommaNode2;
        PAssignation passignationNode3;
        tcommaNode2 = (TComma)nodeArrayList1.get(0);
        passignationNode3 = (PAssignation)nodeArrayList2.get(0);

        pextraassignationNode1 = new AExtraAssignation(tcommaNode2, passignationNode3);
        }
	nodeList.add(pextraassignationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new20() /* reduce AAcolsmodification1ColsModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColsModification pcolsmodificationNode1;
        {
            // Block
        TOpBr topbrNode2;
        PModification pmodificationNode3;
        LinkedList listNode4 = new LinkedList();
        TClBr tclbrNode5;
        topbrNode2 = (TOpBr)nodeArrayList1.get(0);
        pmodificationNode3 = (PModification)nodeArrayList2.get(0);
        {
            // Block
        }
        tclbrNode5 = (TClBr)nodeArrayList3.get(0);

        pcolsmodificationNode1 = new AColsModification(topbrNode2, pmodificationNode3, listNode4, tclbrNode5);
        }
	nodeList.add(pcolsmodificationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new21() /* reduce AAcolsmodification2ColsModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColsModification pcolsmodificationNode1;
        {
            // Block
        TOpBr topbrNode2;
        PModification pmodificationNode3;
        LinkedList listNode5 = new LinkedList();
        TClBr tclbrNode6;
        topbrNode2 = (TOpBr)nodeArrayList1.get(0);
        pmodificationNode3 = (PModification)nodeArrayList2.get(0);
        {
            // Block
        LinkedList listNode4 = new LinkedList();
        listNode4 = (LinkedList)nodeArrayList3.get(0);
	if(listNode4 != null)
	{
	  listNode5.addAll(listNode4);
	}
        }
        tclbrNode6 = (TClBr)nodeArrayList4.get(0);

        pcolsmodificationNode1 = new AColsModification(topbrNode2, pmodificationNode3, listNode5, tclbrNode6);
        }
	nodeList.add(pcolsmodificationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new22() /* reduce AAssignModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PModification pmodificationNode1;
        {
            // Block
        TTag ttagNode2;
        TEquals tequalsNode3;
        PValue pvalueNode4;
        ttagNode2 = (TTag)nodeArrayList1.get(0);
        tequalsNode3 = (TEquals)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        pmodificationNode1 = new AAssignModification(ttagNode2, tequalsNode3, pvalueNode4);
        }
	nodeList.add(pmodificationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new23() /* reduce AAppendModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PModification pmodificationNode1;
        {
            // Block
        TTag ttagNode2;
        TAppend tappendNode3;
        PValue pvalueNode4;
        ttagNode2 = (TTag)nodeArrayList1.get(0);
        tappendNode3 = (TAppend)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        pmodificationNode1 = new AAppendModification(ttagNode2, tappendNode3, pvalueNode4);
        }
	nodeList.add(pmodificationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new24() /* reduce AExtraModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PExtraModification pextramodificationNode1;
        {
            // Block
        TComma tcommaNode2;
        PModification pmodificationNode3;
        tcommaNode2 = (TComma)nodeArrayList1.get(0);
        pmodificationNode3 = (PModification)nodeArrayList2.get(0);

        pextramodificationNode1 = new AExtraModification(tcommaNode2, pmodificationNode3);
        }
	nodeList.add(pextramodificationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new25() /* reduce AAcolsselection1ColsSelection */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColsSelection pcolsselectionNode1;
        {
            // Block
        TOpBr topbrNode2;
        PColumn pcolumnNode3;
        LinkedList listNode4 = new LinkedList();
        TClBr tclbrNode5;
        topbrNode2 = (TOpBr)nodeArrayList1.get(0);
        pcolumnNode3 = (PColumn)nodeArrayList2.get(0);
        {
            // Block
        }
        tclbrNode5 = (TClBr)nodeArrayList3.get(0);

        pcolsselectionNode1 = new AColsSelection(topbrNode2, pcolumnNode3, listNode4, tclbrNode5);
        }
	nodeList.add(pcolsselectionNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new26() /* reduce AAcolsselection2ColsSelection */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColsSelection pcolsselectionNode1;
        {
            // Block
        TOpBr topbrNode2;
        PColumn pcolumnNode3;
        LinkedList listNode5 = new LinkedList();
        TClBr tclbrNode6;
        topbrNode2 = (TOpBr)nodeArrayList1.get(0);
        pcolumnNode3 = (PColumn)nodeArrayList2.get(0);
        {
            // Block
        LinkedList listNode4 = new LinkedList();
        listNode4 = (LinkedList)nodeArrayList3.get(0);
	if(listNode4 != null)
	{
	  listNode5.addAll(listNode4);
	}
        }
        tclbrNode6 = (TClBr)nodeArrayList4.get(0);

        pcolsselectionNode1 = new AColsSelection(topbrNode2, pcolumnNode3, listNode5, tclbrNode6);
        }
	nodeList.add(pcolsselectionNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new27() /* reduce ATagColumn */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PColumn pcolumnNode1;
        {
            // Block
        TTag ttagNode2;
        ttagNode2 = (TTag)nodeArrayList1.get(0);

        pcolumnNode1 = new ATagColumn(ttagNode2);
        }
	nodeList.add(pcolumnNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new28() /* reduce AExtraColumn */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PExtraColumn pextracolumnNode1;
        {
            // Block
        TComma tcommaNode2;
        PColumn pcolumnNode3;
        tcommaNode2 = (TComma)nodeArrayList1.get(0);
        pcolumnNode3 = (PColumn)nodeArrayList2.get(0);

        pextracolumnNode1 = new AExtraColumn(tcommaNode2, pcolumnNode3);
        }
	nodeList.add(pextracolumnNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new29() /* reduce ASingleQuery */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PQuery pqueryNode1;
        {
            // Block
        PCondition pconditionNode2;
        pconditionNode2 = (PCondition)nodeArrayList1.get(0);

        pqueryNode1 = new ASingleQuery(pconditionNode2);
        }
	nodeList.add(pqueryNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new30() /* reduce AMultipleQuery */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PQuery pqueryNode1;
        {
            // Block
        PCondition pconditionNode2;
        PLogicalOperation plogicaloperationNode3;
        PQuery pqueryNode4;
        pconditionNode2 = (PCondition)nodeArrayList1.get(0);
        plogicaloperationNode3 = (PLogicalOperation)nodeArrayList2.get(0);
        pqueryNode4 = (PQuery)nodeArrayList3.get(0);

        pqueryNode1 = new AMultipleQuery(pconditionNode2, plogicaloperationNode3, pqueryNode4);
        }
	nodeList.add(pqueryNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new31() /* reduce AComparisonCondition */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PCondition pconditionNode1;
        {
            // Block
        TTag ttagNode2;
        PEquality pequalityNode3;
        PValue pvalueNode4;
        ttagNode2 = (TTag)nodeArrayList1.get(0);
        pequalityNode3 = (PEquality)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        pconditionNode1 = new AComparisonCondition(ttagNode2, pequalityNode3, pvalueNode4);
        }
	nodeList.add(pconditionNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new32() /* reduce AParCondition */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PCondition pconditionNode1;
        {
            // Block
        TOpPar topparNode2;
        PQuery pqueryNode3;
        TClPar tclparNode4;
        topparNode2 = (TOpPar)nodeArrayList1.get(0);
        pqueryNode3 = (PQuery)nodeArrayList2.get(0);
        tclparNode4 = (TClPar)nodeArrayList3.get(0);

        pconditionNode1 = new AParCondition(topparNode2, pqueryNode3, tclparNode4);
        }
	nodeList.add(pconditionNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new33() /* reduce AExtraParameter */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PExtraParameter pextraparameterNode1;
        {
            // Block
        TComma tcommaNode2;
        PValue pvalueNode3;
        tcommaNode2 = (TComma)nodeArrayList1.get(0);
        pvalueNode3 = (PValue)nodeArrayList2.get(0);

        pextraparameterNode1 = new AExtraParameter(tcommaNode2, pvalueNode3);
        }
	nodeList.add(pextraparameterNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new34() /* reduce AStringValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TString tstringNode2;
        tstringNode2 = (TString)nodeArrayList1.get(0);

        pvalueNode1 = new AStringValue(tstringNode2);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new35() /* reduce ANumberValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TNumber tnumberNode2;
        tnumberNode2 = (TNumber)nodeArrayList1.get(0);

        pvalueNode1 = new ANumberValue(tnumberNode2);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new36() /* reduce ANegNumValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TMinus tminusNode2;
        TNumber tnumberNode3;
        tminusNode2 = (TMinus)nodeArrayList1.get(0);
        tnumberNode3 = (TNumber)nodeArrayList2.get(0);

        pvalueNode1 = new ANegNumValue(tminusNode2, tnumberNode3);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new37() /* reduce ATagValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TTag ttagNode2;
        ttagNode2 = (TTag)nodeArrayList1.get(0);

        pvalueNode1 = new ATagValue(ttagNode2);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new38() /* reduce AStrOpValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TString tstringNode2;
        POperation poperationNode3;
        PValue pvalueNode4;
        tstringNode2 = (TString)nodeArrayList1.get(0);
        poperationNode3 = (POperation)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        pvalueNode1 = new AStrOpValue(tstringNode2, poperationNode3, pvalueNode4);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new39() /* reduce ANumOpValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TNumber tnumberNode2;
        POperation poperationNode3;
        PValue pvalueNode4;
        tnumberNode2 = (TNumber)nodeArrayList1.get(0);
        poperationNode3 = (POperation)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        pvalueNode1 = new ANumOpValue(tnumberNode2, poperationNode3, pvalueNode4);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new40() /* reduce ATagOpValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TTag ttagNode2;
        POperation poperationNode3;
        PValue pvalueNode4;
        ttagNode2 = (TTag)nodeArrayList1.get(0);
        poperationNode3 = (POperation)nodeArrayList2.get(0);
        pvalueNode4 = (PValue)nodeArrayList3.get(0);

        pvalueNode1 = new ATagOpValue(ttagNode2, poperationNode3, pvalueNode4);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new41() /* reduce AParValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TOpPar topparNode2;
        PValue pvalueNode3;
        TClPar tclparNode4;
        topparNode2 = (TOpPar)nodeArrayList1.get(0);
        pvalueNode3 = (PValue)nodeArrayList2.get(0);
        tclparNode4 = (TClPar)nodeArrayList3.get(0);

        pvalueNode1 = new AParValue(topparNode2, pvalueNode3, tclparNode4);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new42() /* reduce AParOpValue */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList5 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList4 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList3 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PValue pvalueNode1;
        {
            // Block
        TOpPar topparNode2;
        PValue pvalueNode3;
        TClPar tclparNode4;
        POperation poperationNode5;
        PValue pvalueNode6;
        topparNode2 = (TOpPar)nodeArrayList1.get(0);
        pvalueNode3 = (PValue)nodeArrayList2.get(0);
        tclparNode4 = (TClPar)nodeArrayList3.get(0);
        poperationNode5 = (POperation)nodeArrayList4.get(0);
        pvalueNode6 = (PValue)nodeArrayList5.get(0);

        pvalueNode1 = new AParOpValue(topparNode2, pvalueNode3, tclparNode4, poperationNode5, pvalueNode6);
        }
	nodeList.add(pvalueNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new43() /* reduce AEqualsOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        POperation poperationNode1;
        {
            // Block
        TEquals tequalsNode2;
        tequalsNode2 = (TEquals)nodeArrayList1.get(0);

        poperationNode1 = new AEqualsOperation(tequalsNode2);
        }
	nodeList.add(poperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new44() /* reduce APlusOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        POperation poperationNode1;
        {
            // Block
        TPlus tplusNode2;
        tplusNode2 = (TPlus)nodeArrayList1.get(0);

        poperationNode1 = new APlusOperation(tplusNode2);
        }
	nodeList.add(poperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new45() /* reduce AMinusOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        POperation poperationNode1;
        {
            // Block
        TMinus tminusNode2;
        tminusNode2 = (TMinus)nodeArrayList1.get(0);

        poperationNode1 = new AMinusOperation(tminusNode2);
        }
	nodeList.add(poperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new46() /* reduce AProdOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        POperation poperationNode1;
        {
            // Block
        TProd tprodNode2;
        tprodNode2 = (TProd)nodeArrayList1.get(0);

        poperationNode1 = new AProdOperation(tprodNode2);
        }
	nodeList.add(poperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new47() /* reduce ADivOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        POperation poperationNode1;
        {
            // Block
        TDiv tdivNode2;
        tdivNode2 = (TDiv)nodeArrayList1.get(0);

        poperationNode1 = new ADivOperation(tdivNode2);
        }
	nodeList.add(poperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new48() /* reduce AAppendOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        POperation poperationNode1;
        {
            // Block
        TAppend tappendNode2;
        tappendNode2 = (TAppend)nodeArrayList1.get(0);

        poperationNode1 = new AAppendOperation(tappendNode2);
        }
	nodeList.add(poperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new49() /* reduce AEqualsEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TEquals tequalsNode2;
        tequalsNode2 = (TEquals)nodeArrayList1.get(0);

        pequalityNode1 = new AEqualsEquality(tequalsNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new50() /* reduce ALikeEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TLike tlikeNode2;
        tlikeNode2 = (TLike)nodeArrayList1.get(0);

        pequalityNode1 = new ALikeEquality(tlikeNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new51() /* reduce AUnequalEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TUnequal tunequalNode2;
        tunequalNode2 = (TUnequal)nodeArrayList1.get(0);

        pequalityNode1 = new AUnequalEquality(tunequalNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new52() /* reduce AUnlikeEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TUnlike tunlikeNode2;
        tunlikeNode2 = (TUnlike)nodeArrayList1.get(0);

        pequalityNode1 = new AUnlikeEquality(tunlikeNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new53() /* reduce ALtEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TLt tltNode2;
        tltNode2 = (TLt)nodeArrayList1.get(0);

        pequalityNode1 = new ALtEquality(tltNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new54() /* reduce AGtEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TGt tgtNode2;
        tgtNode2 = (TGt)nodeArrayList1.get(0);

        pequalityNode1 = new AGtEquality(tgtNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new55() /* reduce ALeEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TLe tleNode2;
        tleNode2 = (TLe)nodeArrayList1.get(0);

        pequalityNode1 = new ALeEquality(tleNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new56() /* reduce AGeEquality */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PEquality pequalityNode1;
        {
            // Block
        TGe tgeNode2;
        tgeNode2 = (TGe)nodeArrayList1.get(0);

        pequalityNode1 = new AGeEquality(tgeNode2);
        }
	nodeList.add(pequalityNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new57() /* reduce AAndLogicalOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PLogicalOperation plogicaloperationNode1;
        {
            // Block
        TAnd tandNode2;
        tandNode2 = (TAnd)nodeArrayList1.get(0);

        plogicaloperationNode1 = new AAndLogicalOperation(tandNode2);
        }
	nodeList.add(plogicaloperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new58() /* reduce AOrLogicalOperation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        PLogicalOperation plogicaloperationNode1;
        {
            // Block
        TOr torNode2;
        torNode2 = (TOr)nodeArrayList1.get(0);

        plogicaloperationNode1 = new AOrLogicalOperation(torNode2);
        }
	nodeList.add(plogicaloperationNode1);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new59() /* reduce ATerminal$ExtraAssignation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        LinkedList listNode2 = new LinkedList();
        {
            // Block
        PExtraAssignation pextraassignationNode1;
        pextraassignationNode1 = (PExtraAssignation)nodeArrayList1.get(0);
	if(pextraassignationNode1 != null)
	{
	  listNode2.add(pextraassignationNode1);
	}
        }
	nodeList.add(listNode2);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new60() /* reduce ANonTerminal$ExtraAssignation */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        LinkedList listNode3 = new LinkedList();
        {
            // Block
        LinkedList listNode1 = new LinkedList();
        PExtraAssignation pextraassignationNode2;
        listNode1 = (LinkedList)nodeArrayList1.get(0);
        pextraassignationNode2 = (PExtraAssignation)nodeArrayList2.get(0);
	if(listNode1 != null)
	{
	  listNode3.addAll(listNode1);
	}
	if(pextraassignationNode2 != null)
	{
	  listNode3.add(pextraassignationNode2);
	}
        }
	nodeList.add(listNode3);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new61() /* reduce ATerminal$ExtraModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        LinkedList listNode2 = new LinkedList();
        {
            // Block
        PExtraModification pextramodificationNode1;
        pextramodificationNode1 = (PExtraModification)nodeArrayList1.get(0);
	if(pextramodificationNode1 != null)
	{
	  listNode2.add(pextramodificationNode1);
	}
        }
	nodeList.add(listNode2);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new62() /* reduce ANonTerminal$ExtraModification */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        LinkedList listNode3 = new LinkedList();
        {
            // Block
        LinkedList listNode1 = new LinkedList();
        PExtraModification pextramodificationNode2;
        listNode1 = (LinkedList)nodeArrayList1.get(0);
        pextramodificationNode2 = (PExtraModification)nodeArrayList2.get(0);
	if(listNode1 != null)
	{
	  listNode3.addAll(listNode1);
	}
	if(pextramodificationNode2 != null)
	{
	  listNode3.add(pextramodificationNode2);
	}
        }
	nodeList.add(listNode3);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new63() /* reduce ATerminal$ExtraColumn */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        LinkedList listNode2 = new LinkedList();
        {
            // Block
        PExtraColumn pextracolumnNode1;
        pextracolumnNode1 = (PExtraColumn)nodeArrayList1.get(0);
	if(pextracolumnNode1 != null)
	{
	  listNode2.add(pextracolumnNode1);
	}
        }
	nodeList.add(listNode2);
        return nodeList;
    }



    @SuppressWarnings("unchecked")
    ArrayList new64() /* reduce ANonTerminal$ExtraColumn */
    {
        @SuppressWarnings("hiding") ArrayList nodeList = new ArrayList();

        @SuppressWarnings("unused") ArrayList nodeArrayList2 = pop();
        @SuppressWarnings("unused") ArrayList nodeArrayList1 = pop();
        LinkedList listNode3 = new LinkedList();
        {
            // Block
        LinkedList listNode1 = new LinkedList();
        PExtraColumn pextracolumnNode2;
        listNode1 = (LinkedList)nodeArrayList1.get(0);
        pextracolumnNode2 = (PExtraColumn)nodeArrayList2.get(0);
	if(listNode1 != null)
	{
	  listNode3.addAll(listNode1);
	}
	if(pextracolumnNode2 != null)
	{
	  listNode3.add(pextracolumnNode2);
	}
        }
	nodeList.add(listNode3);
        return nodeList;
    }



    private static int[][][] actionTable;
/*      {
			{{-1, ERROR, 0}, {6, SHIFT, 1}, {7, SHIFT, 2}, {8, SHIFT, 3}, {9, SHIFT, 4}, },
			{{-1, ERROR, 1}, {28, SHIFT, 6}, },
			{{-1, ERROR, 2}, {28, SHIFT, 7}, },
			{{-1, ERROR, 3}, {28, SHIFT, 8}, },
			{{-1, ERROR, 4}, {28, SHIFT, 9}, },
			{{-1, ERROR, 5}, {29, ACCEPT, -1}, },
			{{-1, REDUCE, 0}, {0, SHIFT, 10}, {1, SHIFT, 11}, {4, SHIFT, 12}, {26, SHIFT, 13}, },
			{{-1, ERROR, 7}, {4, SHIFT, 17}, },
			{{-1, ERROR, 8}, {4, SHIFT, 19}, },
			{{-1, ERROR, 9}, {0, SHIFT, 21}, {4, SHIFT, 12}, },
			{{-1, REDUCE, 2}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, ERROR, 11}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, ERROR, 12}, {26, SHIFT, 25}, },
			{{-1, ERROR, 13}, {12, SHIFT, 27}, {13, SHIFT, 28}, {14, SHIFT, 29}, {15, SHIFT, 30}, {16, SHIFT, 31}, {17, SHIFT, 32}, {18, SHIFT, 33}, {19, SHIFT, 34}, },
			{{-1, REDUCE, 1}, {0, SHIFT, 36}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, REDUCE, 4}, },
			{{-1, REDUCE, 29}, {10, SHIFT, 38}, {11, SHIFT, 39}, },
			{{-1, ERROR, 17}, {26, SHIFT, 41}, },
			{{-1, REDUCE, 10}, {0, SHIFT, 43}, },
			{{-1, ERROR, 19}, {26, SHIFT, 44}, },
			{{-1, REDUCE, 12}, {0, SHIFT, 46}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, ERROR, 21}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, ERROR, 22}, {0, SHIFT, 49}, },
			{{-1, REDUCE, 6}, },
			{{-1, ERROR, 24}, {2, SHIFT, 50}, },
			{{-1, REDUCE, 27}, },
			{{-1, ERROR, 26}, {3, SHIFT, 51}, {5, SHIFT, 52}, },
			{{-1, REDUCE, 49}, },
			{{-1, REDUCE, 50}, },
			{{-1, REDUCE, 51}, },
			{{-1, REDUCE, 52}, },
			{{-1, REDUCE, 54}, },
			{{-1, REDUCE, 53}, },
			{{-1, REDUCE, 56}, },
			{{-1, REDUCE, 55}, },
			{{-1, ERROR, 35}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, REDUCE, 3}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, REDUCE, 5}, },
			{{-1, REDUCE, 57}, },
			{{-1, REDUCE, 58}, },
			{{-1, ERROR, 40}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, ERROR, 41}, {12, SHIFT, 63}, },
			{{-1, ERROR, 42}, {3, SHIFT, 64}, {5, SHIFT, 65}, },
			{{-1, REDUCE, 11}, },
			{{-1, ERROR, 44}, {12, SHIFT, 68}, {24, SHIFT, 69}, },
			{{-1, ERROR, 45}, {3, SHIFT, 70}, {5, SHIFT, 71}, },
			{{-1, REDUCE, 13}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, REDUCE, 14}, },
			{{-1, REDUCE, 8}, },
			{{-1, ERROR, 49}, {1, SHIFT, 11}, {26, SHIFT, 13}, },
			{{-1, REDUCE, 32}, },
			{{-1, ERROR, 51}, {26, SHIFT, 25}, },
			{{-1, REDUCE, 25}, },
			{{-1, REDUCE, 63}, },
			{{-1, ERROR, 54}, {3, SHIFT, 51}, {5, SHIFT, 77}, },
			{{-1, ERROR, 55}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, ERROR, 56}, {25, SHIFT, 80}, },
			{{-1, REDUCE, 35}, {12, SHIFT, 81}, {20, SHIFT, 82}, {21, SHIFT, 83}, {22, SHIFT, 84}, {23, SHIFT, 85}, {24, SHIFT, 86}, },
			{{-1, REDUCE, 37}, {12, SHIFT, 81}, {20, SHIFT, 82}, {21, SHIFT, 83}, {22, SHIFT, 84}, {23, SHIFT, 85}, {24, SHIFT, 86}, },
			{{-1, REDUCE, 34}, {12, SHIFT, 81}, {20, SHIFT, 82}, {21, SHIFT, 83}, {22, SHIFT, 84}, {23, SHIFT, 85}, {24, SHIFT, 86}, },
			{{-1, REDUCE, 31}, },
			{{-1, REDUCE, 7}, },
			{{-1, REDUCE, 30}, },
			{{-1, ERROR, 63}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, ERROR, 64}, {26, SHIFT, 41}, },
			{{-1, REDUCE, 16}, },
			{{-1, REDUCE, 59}, },
			{{-1, ERROR, 67}, {3, SHIFT, 64}, {5, SHIFT, 92}, },
			{{-1, ERROR, 68}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, ERROR, 69}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, ERROR, 70}, {26, SHIFT, 44}, },
			{{-1, REDUCE, 20}, },
			{{-1, REDUCE, 61}, },
			{{-1, ERROR, 73}, {3, SHIFT, 70}, {5, SHIFT, 97}, },
			{{-1, REDUCE, 15}, },
			{{-1, REDUCE, 9}, },
			{{-1, REDUCE, 28}, },
			{{-1, REDUCE, 26}, },
			{{-1, REDUCE, 64}, },
			{{-1, ERROR, 79}, {2, SHIFT, 99}, },
			{{-1, REDUCE, 36}, },
			{{-1, REDUCE, 43}, },
			{{-1, REDUCE, 44}, },
			{{-1, REDUCE, 45}, },
			{{-1, REDUCE, 46}, },
			{{-1, REDUCE, 47}, },
			{{-1, REDUCE, 48}, },
			{{-1, ERROR, 87}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, ERROR, 88}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, ERROR, 89}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, REDUCE, 18}, },
			{{-1, REDUCE, 19}, },
			{{-1, REDUCE, 17}, },
			{{-1, REDUCE, 60}, },
			{{-1, REDUCE, 22}, },
			{{-1, REDUCE, 23}, },
			{{-1, REDUCE, 24}, },
			{{-1, REDUCE, 21}, },
			{{-1, REDUCE, 62}, },
			{{-1, REDUCE, 41}, {12, SHIFT, 81}, {20, SHIFT, 82}, {21, SHIFT, 83}, {22, SHIFT, 84}, {23, SHIFT, 85}, {24, SHIFT, 86}, },
			{{-1, REDUCE, 39}, },
			{{-1, REDUCE, 40}, },
			{{-1, REDUCE, 38}, },
			{{-1, ERROR, 103}, {1, SHIFT, 55}, {21, SHIFT, 56}, {25, SHIFT, 57}, {26, SHIFT, 58}, {27, SHIFT, 59}, },
			{{-1, REDUCE, 42}, },
        };*/
    private static int[][][] gotoTable;
/*      {
			{{-1, 5}, },
			{{-1, 18}, },
			{{-1, 42}, {64, 91}, },
			{{-1, 66}, {67, 93}, },
			{{-1, 20}, },
			{{-1, 45}, {70, 96}, },
			{{-1, 72}, {73, 98}, },
			{{-1, 14}, {9, 22}, },
			{{-1, 26}, {51, 76}, },
			{{-1, 53}, {54, 78}, },
			{{-1, 15}, {10, 23}, {11, 24}, {14, 37}, {20, 47}, {21, 48}, {36, 61}, {40, 62}, {46, 74}, {49, 75}, },
			{{-1, 16}, },
			{{-1, -1}, },
			{{-1, 60}, {55, 79}, {63, 90}, {68, 94}, {69, 95}, {87, 100}, {88, 101}, {89, 102}, {103, 104}, },
			{{-1, 87}, {58, 88}, {59, 89}, {99, 103}, },
			{{-1, 35}, },
			{{-1, 40}, },
			{{-1, 67}, },
			{{-1, 73}, },
			{{-1, 54}, },
        };*/
    private static String[] errorMessages;
/*      {
			"expecting: get, post, put, delete",
			"expecting: path",
			"expecting: EOF",
			"expecting: '?', '(', '{', tag, EOF",
			"expecting: '{'",
			"expecting: '?', '{'",
			"expecting: '(', tag, EOF",
			"expecting: '(', tag",
			"expecting: tag",
			"expecting: '=', '~=', '!=', unlike, '>', '<', '>=', '<='",
			"expecting: '?', '(', tag, EOF",
			"expecting: ')', '&', '|', EOF",
			"expecting: '?', EOF",
			"expecting: '?'",
			"expecting: ')'",
			"expecting: comma, '}'",
			"expecting: '(', '-', number, tag, string",
			"expecting: '='",
			"expecting: '=', '+='",
			"expecting: number",
			"expecting: ')', comma, '}', '&', '|', '=', '+', '-', '*', '/', '+=', EOF",
			"expecting: ')', EOF",
			"expecting: ')', comma, '}', '&', '|', EOF",
        };*/
    private static int[] errors;
/*      {
			0, 1, 1, 1, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 10, 2, 11, 8, 12, 8, 10, 7, 13, 2, 14, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 6, 2, 7, 7, 7, 17, 15, 2, 18, 15, 6, 2, 2, 7, 11, 8, 10, 15, 15, 16, 19, 20, 20, 20, 11, 2, 21, 16, 8, 12, 15, 15, 16, 16, 8, 10, 15, 15, 2, 2, 15, 10, 15, 14, 22, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 15, 12, 15, 15, 15, 15, 10, 15, 20, 22, 22, 22, 16, 22, 
        };*/

    static 
    {
        try
        {
            DataInputStream s = new DataInputStream(
                new BufferedInputStream(
                Parser.class.getResourceAsStream("parser.dat")));

            // read actionTable
            int length = s.readInt();
            Parser.actionTable = new int[length][][];
            for(int i = 0; i < Parser.actionTable.length; i++)
            {
                length = s.readInt();
                Parser.actionTable[i] = new int[length][3];
                for(int j = 0; j < Parser.actionTable[i].length; j++)
                {
                for(int k = 0; k < 3; k++)
                {
                    Parser.actionTable[i][j][k] = s.readInt();
                }
                }
            }

            // read gotoTable
            length = s.readInt();
            gotoTable = new int[length][][];
            for(int i = 0; i < gotoTable.length; i++)
            {
                length = s.readInt();
                gotoTable[i] = new int[length][2];
                for(int j = 0; j < gotoTable[i].length; j++)
                {
                for(int k = 0; k < 2; k++)
                {
                    gotoTable[i][j][k] = s.readInt();
                }
                }
            }

            // read errorMessages
            length = s.readInt();
            errorMessages = new String[length];
            for(int i = 0; i < errorMessages.length; i++)
            {
                length = s.readInt();
                StringBuffer buffer = new StringBuffer();

                for(int j = 0; j < length; j++)
                {
                buffer.append(s.readChar());
                }
                errorMessages[i] = buffer.toString();
            }

            // read errors
            length = s.readInt();
            errors = new int[length];
            for(int i = 0; i < errors.length; i++)
            {
                errors[i] = s.readInt();
            }

            s.close();
        }
        catch(Exception e)
        {
            throw new RuntimeException("The file \"parser.dat\" is either missing or corrupted.");
        }
    }
}
