/* This file was generated by SableCC (http://www.sablecc.org/). */

package ghtp.parser;

import ghtp.node.*;
import ghtp.analysis.*;

class TokenIndex extends AnalysisAdapter
{
    int index;

    @Override
    public void caseTQmark(@SuppressWarnings("unused") TQmark node)
    {
        this.index = 0;
    }

    @Override
    public void caseTOpPar(@SuppressWarnings("unused") TOpPar node)
    {
        this.index = 1;
    }

    @Override
    public void caseTClPar(@SuppressWarnings("unused") TClPar node)
    {
        this.index = 2;
    }

    @Override
    public void caseTComma(@SuppressWarnings("unused") TComma node)
    {
        this.index = 3;
    }

    @Override
    public void caseTOpBr(@SuppressWarnings("unused") TOpBr node)
    {
        this.index = 4;
    }

    @Override
    public void caseTClBr(@SuppressWarnings("unused") TClBr node)
    {
        this.index = 5;
    }

    @Override
    public void caseTGet(@SuppressWarnings("unused") TGet node)
    {
        this.index = 6;
    }

    @Override
    public void caseTPost(@SuppressWarnings("unused") TPost node)
    {
        this.index = 7;
    }

    @Override
    public void caseTPut(@SuppressWarnings("unused") TPut node)
    {
        this.index = 8;
    }

    @Override
    public void caseTDelete(@SuppressWarnings("unused") TDelete node)
    {
        this.index = 9;
    }

    @Override
    public void caseTAnd(@SuppressWarnings("unused") TAnd node)
    {
        this.index = 10;
    }

    @Override
    public void caseTOr(@SuppressWarnings("unused") TOr node)
    {
        this.index = 11;
    }

    @Override
    public void caseTEquals(@SuppressWarnings("unused") TEquals node)
    {
        this.index = 12;
    }

    @Override
    public void caseTLike(@SuppressWarnings("unused") TLike node)
    {
        this.index = 13;
    }

    @Override
    public void caseTUnequal(@SuppressWarnings("unused") TUnequal node)
    {
        this.index = 14;
    }

    @Override
    public void caseTUnlike(@SuppressWarnings("unused") TUnlike node)
    {
        this.index = 15;
    }

    @Override
    public void caseTGt(@SuppressWarnings("unused") TGt node)
    {
        this.index = 16;
    }

    @Override
    public void caseTLt(@SuppressWarnings("unused") TLt node)
    {
        this.index = 17;
    }

    @Override
    public void caseTGe(@SuppressWarnings("unused") TGe node)
    {
        this.index = 18;
    }

    @Override
    public void caseTLe(@SuppressWarnings("unused") TLe node)
    {
        this.index = 19;
    }

    @Override
    public void caseTPlus(@SuppressWarnings("unused") TPlus node)
    {
        this.index = 20;
    }

    @Override
    public void caseTMinus(@SuppressWarnings("unused") TMinus node)
    {
        this.index = 21;
    }

    @Override
    public void caseTProd(@SuppressWarnings("unused") TProd node)
    {
        this.index = 22;
    }

    @Override
    public void caseTDiv(@SuppressWarnings("unused") TDiv node)
    {
        this.index = 23;
    }

    @Override
    public void caseTAppend(@SuppressWarnings("unused") TAppend node)
    {
        this.index = 24;
    }

    @Override
    public void caseTNumber(@SuppressWarnings("unused") TNumber node)
    {
        this.index = 25;
    }

    @Override
    public void caseTTag(@SuppressWarnings("unused") TTag node)
    {
        this.index = 26;
    }

    @Override
    public void caseTString(@SuppressWarnings("unused") TString node)
    {
        this.index = 27;
    }

    @Override
    public void caseTPath(@SuppressWarnings("unused") TPath node)
    {
        this.index = 28;
    }

    @Override
    public void caseEOF(@SuppressWarnings("unused") EOF node)
    {
        this.index = 29;
    }
}
